<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
            <script language="javascript">
                
                //JS执行window.webkit.messageHandlers.Share.postMessage(<messageBody>)
                function shareClick() {
                    window.webkit.messageHandlers.Share.postMessage({title:'测试分享的标题',content:'测试分享的内容',url:'https://github.com/maying1992'});
                }
            
            //分享回调结果显示
            function shareResult(channel_id,share_channel,share_url) {
                var content = channel_id+","+share_channel+","+share_url;
                alert(content);
                document.getElementById("returnValue").value = content;
            }
            
            //JS执行window.webkit.messageHandlers.Camera.postMessage(<messageBody>)
            function cameraClick() {
                window.webkit.messageHandlers.Camera.postMessage(null);
            }
            
            //调用相册回调结果显示
            function cameraResult(result) {
                alert(result);
                document.getElementById("returnValue").value = result;
            }
            </script>
            </head>
    
    <body>
        <h1>这是按钮调用</h1>
        <input type="button" value="分享" onclick="shareClick()" />
        <input type="button" value="相机" onclick="cameraClick()" />
        
        <h1>回调展示区</h1>
        <textarea id ="returnValue" type="value" rows="5" cols="40">
            
        </textarea>
    </body>
</html>
